*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap {
    width: 1023px;
    height: 635px;
    background: #87CEEB;
    margin: 0 auto;
    overflow:hidden;

    .jia{
        display:none;
    }
    .jian{
        display:block;
        display:inline;
    }
    .diannao{
        margin-left:20px;
        margin-top:12px;
        ._c{
            margin-left:30px;
            margin-top:12px;
            .a,.changyong,.chengxu{
                margin-left:40px;
                margin-top:12px;
                .b,.c,.jiaoxue,.demo{
                    margin-left:50px;
                    margin-top:12px;
                    .base{
                        margin-left:60px;
                        margin-top:12px;
                    }
                }
            }
        }
        ._d{
            margin-left:30px;
            margin-top:12px;
            .yingyin,.youxi{
                margin-left:40px;
                margin-top:12px;
                .jingang,.binghe,.LOL{
                    margin-left:50px;
                    margin-top:12px;
                }
            }
        }
    }
}